EAGLE AutoRouter Statistics:

Job           : C:/Users/Bob/Documents/Bob/Hobby/Water Leak Alarm/Water Leak Detector PCB.brd

Start at      : 16:38:42 (4/7/2017)
End at        : 16:40:00 (4/7/2017)
Elapsed time  : 00:01:14

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   438100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:09  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        68        68        68        68        68        68
Vias              :         0         0         5         3         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
